{
  "expo": {
    "name": "SBITM ERP - Smart College Portal",
    "slug": "college-attendance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sbitm.attendance"
    },
    "android": {
      "package": "com.sbitm.attendance",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SBITM ERP to access camera for scanning QR codes and book barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00f5ccc4-52c3-4905-bcf6-f8eb15588f54"
      }
    }
  }
}
